{
  "short_name": "Tadika App",
  "name": "Tadika App",
  "icons": [
    {
      "src": "/assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/images/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}